<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS COMMERCE</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <div class="con">
        <div class="logo">
<img src="image3/images.png" alt="">
        </div>
        <div class="items">
            <ul>
                <button><a title="home.page" href="index.html"><li>Home Page</li></a></button>
                
            </ul>
        </div>
        
    </div>

    <div class="doom"> 
        <b><p>Welcome To Fast Cooperations PLC</p></b>
        <h5>We bring to your door step varieties of vehicles</h5>
    </div>
        <div class="man">
<img src="image3/lagg.jpg" alt="">
        </div>

        <div class="oll">
            <div class="kim">
                <h1>Cars We Offer</h1>
                <p>Form The Mustang Series</p>
            </div>
            <div class="inn"></div>
            <div class="mus">
                <img src="image3/mustang logo.png" alt="">
            </div>

            <div class="tol">
            <div class="tun">
                <img src="image3/0ETT24.jpg" alt="">
            </div>
            <div class="tun">
                <img src="image3/car1.webp" alt="">
            </div>
            <div class="tun">
                <img src="image3/car2.avif" alt="">
            </div>
        </div>
            <div class="til">
                <div class="tune">
                    <img src="image3/car3.avif" alt="">
                </div>
                <div class="tune">
                    <img src="image3/car4.jpg" alt="">
                </div>
                
                    
                
        

        </div>
        <div class="inn"></div>



        <div class="kim">
            
            <p>Form The Audi Series</p>
        </div>
        <div class="inn"></div>
        <div class="mus">
            <img src="image3/audilogo.svg" alt="">
        </div>

        <div class="tol">
        <div class="tun">
            <img src="image3/audi1.png" alt="">
        </div>
        <div class="tun">
            <img src="image3/audi2.jpg" alt="">
        </div>
        <div class="tun">
            <img src="image3/audi3.png" alt="">
        </div>
    </div>
        <div class="til">
            <div class="tune">
                <img src="image3/audi4.png" alt="">
            </div>
            <div class="tune">
                <img src="image3/audi5.png" alt="">
            </div>
            </div>
    <div class="inn"></div>

</body>
</html>